#RT-Thread Studio Project Configuration
#Fri Mar 26 15:54:35 CST 2021
project_type=rtt_nano
chip_name=STM32F427VI
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PB11
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F427
selected_rtt_version=nano-v3.1.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart3
tx_pin_name=PB10
rtt_nano_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/nano-v3.1.3
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=J-Link
project_name=rt_nano_boot
